services:
  - type: worker
    name: data-ingestion-worker
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python level3_automated_ingestion/automated_scraper.py
    envVars:
      - key: GT_TOKEN
        sync: false
       
  - type: cron
    name: adip-ingestion-scheduler
    env: python
    schedule: "0 0 */5 * *"  # every 5 days at midnight UTC
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python level3_automated_ingestion/automated_scraper.py
